# HotelReviewSystem

ApiGateway/: build.gradle
ApiGateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/example/apigateway/controller/: AuthController.java
ApiGateway/src/main/java/com/example/apigateway/entities/: AuthResponse.java
ApiGateway/src/main/resources/: application.properties
HotelService/: build.gradle
HotelService/src/main/java/com/example/hotelservice/: GlobalExceptionHandler.java
HotelService/src/main/java/com/example/hotelservice/config/: SecurityConfig.java
HotelService/src/main/java/com/example/hotelservice/controller/: HotelController.java
HotelService/src/main/resources/: application.properties
RatingSystem/: build.gradle  settings.gradle
RatingSystem/src/main/java/com/example/ratingsystem/config/: SecurityConfig.java
RatingSystem/src/main/java/com/example/ratingsystem/controller/: RatingController.java
RatingSystem/src/main/java/com/example/ratingsystem/dto/: RatingRequest.java  RatingResponse.java
RatingSystem/src/main/java/com/example/ratingsystem/entities/: Rating.java
RatingSystem/src/main/java/com/example/ratingsystem/repository/: RatingRepo.java
RatingSystem/src/main/java/com/example/ratingsystem/service/: RatingService.java  RatingServiceImpl.java
RatingSystem/src/main/resources/: application.properties
RatingSystem/src/test/java/com/example/ratingsystem/: RatingSystemApplicationTests.java
ServiceRegistry/src/main/resources/: application.properties
User_Service/: build.gradle
User_Service/src/main/java/com/example/user_service/config/: RestTemplateInterceptor.java  User_config.java  WebSecurityConfig.java
User_Service/src/main/java/com/example/user_service/config/interceptor/: FeignClientInterceptor.java
User_Service/src/main/java/com/example/user_service/controller/: UserController.java
User_Service/src/main/java/com/example/user_service/dto/: UserDto.java  UserResponseDto.java
User_Service/src/main/java/com/example/user_service/entities/: Hotel.java  Rating.java  User.java
User_Service/src/main/java/com/example/user_service/exception/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
User_Service/src/main/java/com/example/user_service/feignclient/: HotelFeign.java
User_Service/src/main/java/com/example/user_service/repositories/: UserRepo.java
User_Service/src/main/java/com/example/user_service/services/: UserService.java  UserServiceImpl.java
User_Service/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/resources/: application.properties
(+6 files in other folders)
