spring.datasource.url=jdbc:mysql://localhost:3306/microservice_hotelReview
spring.datasource.username=root
spring.datasource.password=anujmani
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name= user-service


spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.config.import=optional:configserver: http://localhost:8099
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details= always
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED
resilience4j.retry.instances.ratingHotelBreaker.max-attempts=3
resilience4j.retry.instances.ratingHotelBreaker.wait-duration=5
okta.oauth2.audience= api://default
okta.oauth2.issuer= https://dev-82907549.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-82907549.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa9tzmawfmEc123C5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=hGcaBDq1E_wwZdKljYDSxvm-6SxZ6OwnRg13gKH7
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-82907549.okta.com/oauth2/default



eureka.client.service-url.defaultZone=http://localhost:8069/eureka/

