server.port=8084
spring.application.name= API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8069/eureka/
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/rate/**
okta.oauth2.audience=api://default
okta.oauth2.issuer= https://dev-82907549.okta.com/oauth2/default
okta.oauth2.client-id=0oa9txknvqijyiurD5d7
okta.oauth2.client-secret=SXjR8MaDpBmavOMLBKmW2hWtlqnpslj2Fy8A1sT3
okta.oauth2.scopes=openid,profile,email,offline-access