spring.datasource.url=jdbc:postgresql://localhost:5432/microserviceHotel
spring.datasource.username=postgres
spring.datasource.password=anujmani
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=http://localhost:8069/eureka/
spring.application.name=hotel-service
okta.oauth2.audience= api://default
okta.oauth2.issuer= https://dev-82907549.okta.com/oauth2/default

server.error.include-message=always

