server.port=8099
spring.application.name=CONFIG-SERVER
eureka.client.service-url.defaultZone=http://localhost:8069/eureka/
spring.cloud.config.server.git.uri=https://github.com/anujmani/micro-configuration-service
spring.cloud.config.server.git.clone-on-start=true